<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        margin:0;
        padding:0;
      }
      #logo{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        width:130px;
        height: 130px;
        border-radius: 50%;
        
        border-top: 50px solid #ea4335;
        border-right: 50px solid #4285f4;
        border-bottom: 50px solid #34a853;
        border-left: 50px solid #fbb605;

      }
      #d{
    
        position: absolute;
        border-radius: -3px;        top:129px;
        
        left:450px;
        width:1px
        
        height: 50px;
        border-top: 100px solid transparent ;
        border-right: 100px solid transparent;
        border-bottom: 100px solid #fff;
        border-left: 100px solid transparent;
        transform:rotate();
      }
      #c{
        content: ;
        position: absolute;
        top:320px;
        
        right:317px;
        border-bottom-right-radius: 30px; 
        width:100px;
        height: 50px;
        background:#4285f4 ;




      }
    </style>
</head>
<body>
   <div id="logo"></div>
   <div id="d"></div>
   <div id="c"></div>

</body>
</html>